/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package org.apache.flink.benchmark.protobuf;

message MyPojo {
    int32 id = 1;
    string name = 2;
    repeated string operationName = 3;
    repeated MyOperation operations = 4;
    int32 otherId1 = 5;
    int32 otherId2 = 6;
    int32 otherId3 = 7;
    string someObject = 8;
}

message MyOperation {
    int32 id = 1;
    string name = 2;
}
